# Kickstart file for Rocky Linux
install
text
url --url=https://dl.rockylinux.org/pub/rocky/9/BaseOS/x86_64/os/
repo --name="AppStream" --baseurl=https://dl.rockylinux.org/pub/rocky/9/AppStream/x86_64/os/

lang en_US.UTF-8
keyboard --xlayouts='us'
network --bootproto=dhcp --device=link --activate
rootpw --plaintext root
firewall --enabled --service=ssh
services --enabled="sshd"
timezone America/New_York --isUtc

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
clearpart --all --initlabel --drives=sda

%packages
@^minimal-environment
openssh-clients
python3
%end

%post
# Post-installation script
echo "Installation complete."
%end

reboot
